<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Guide</title>
</head>
<body>
    <style>
        body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* transition: ease-in 1s; */
    z-index: -1; /* Ensure grid is behind content */
    background-size: 200px 200px;
    /* background-color:rgb(35, 32, 32); */
    background-color:rgb(244,244,245);
    background-image: linear-gradient(to right, rgba(204, 204, 204, 0.19) 2px, transparent 1px),
                      linear-gradient(to bottom, rgba(204, 204, 204, 0.163) 2px, transparent 1px);

        }

    </style>
    
    <a href="index.html">back</a>
</body>
</html>